# API Configuration
API_BASE_URL=your_api_base_url
API_TIMEOUT=10000

# Auth
TOKEN_REFRESH_MARGIN=300000  # 5 minutes in milliseconds

# Storage Keys
AUTH_TOKEN_KEY="@Auth:token"
REFRESH_TOKEN_KEY="@Auth:refreshToken"


API_BASE_URL="https://test10-admin.revv.co.in/vendor/vendor-service/api"